# meeting

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  meeting.csproj  meeting.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: custom.css  setupTests.js
ClientApp/src/components/: Home.js  Layout.js  NavMenu.js
ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  LoginMenu.js
Controllers/: AppointmentsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200324135150_addappointmenttable.Designer.cs  20200324135150_addappointmenttable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Appointment.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: style.css
