<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\font\Comfortaa\Comfortaa-VariableFont_wght.ttf" />
    <Content Remove="wwwroot\font\Comfortaa\OFL.txt" />
    <Content Remove="wwwroot\font\Comfortaa\README.txt" />
    <Content Remove="wwwroot\font\Comfortaa\static\Comfortaa-Bold.ttf" />
    <Content Remove="wwwroot\font\Comfortaa\static\Comfortaa-Light.ttf" />
    <Content Remove="wwwroot\font\Comfortaa\static\Comfortaa-Medium.ttf" />
    <Content Remove="wwwroot\font\Comfortaa\static\Comfortaa-Regular.ttf" />
    <Content Remove="wwwroot\font\Comfortaa\static\Comfortaa-SemiBold.ttf" />
    <Content Remove="wwwroot\font\roboto\NOTICE.txt" />
    <Content Remove="wwwroot\font\roboto\Roboto-Black.ttf" />
    <Content Remove="wwwroot\font\roboto\Roboto-BlackItalic.ttf" />
    <Content Remove="wwwroot\font\roboto\Roboto-Bold.ttf" />
    <Content Remove="wwwroot\font\roboto\Roboto-BoldCondensed.ttf" />
    <Content Remove="wwwroot\font\roboto\Roboto-BoldCondensedItalic.ttf" />
    <Content Remove="wwwroot\font\roboto\Roboto-BoldItalic.ttf" />
    <Content Remove="wwwroot\font\roboto\Roboto-Condensed.ttf" />
    <Content Remove="wwwroot\font\roboto\Roboto-CondensedItalic.ttf" />
    <Content Remove="wwwroot\font\roboto\Roboto-Italic.ttf" />
    <Content Remove="wwwroot\font\roboto\Roboto-Light.ttf" />
    <Content Remove="wwwroot\font\roboto\Roboto-LightItalic.ttf" />
    <Content Remove="wwwroot\font\roboto\Roboto-Medium.ttf" />
    <Content Remove="wwwroot\font\roboto\Roboto-MediumItalic.ttf" />
    <Content Remove="wwwroot\font\roboto\Roboto-Regular.ttf" />
    <Content Remove="wwwroot\font\roboto\Roboto-Thin.ttf" />
    <Content Remove="wwwroot\font\roboto\Roboto-ThinItalic.ttf" />
    <Content Remove="wwwroot\font\roboto\Roboto_Specimen_Book.pdf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\font\Comfortaa\Comfortaa-VariableFont_wght.ttf" />
    <None Include="wwwroot\font\Comfortaa\OFL.txt" />
    <None Include="wwwroot\font\Comfortaa\README.txt" />
    <None Include="wwwroot\font\Comfortaa\static\Comfortaa-Bold.ttf" />
    <None Include="wwwroot\font\Comfortaa\static\Comfortaa-Light.ttf" />
    <None Include="wwwroot\font\Comfortaa\static\Comfortaa-Medium.ttf" />
    <None Include="wwwroot\font\Comfortaa\static\Comfortaa-Regular.ttf" />
    <None Include="wwwroot\font\Comfortaa\static\Comfortaa-SemiBold.ttf" />
    <None Include="wwwroot\font\roboto\NOTICE.txt" />
    <None Include="wwwroot\font\roboto\Roboto-Black.ttf" />
    <None Include="wwwroot\font\roboto\Roboto-BlackItalic.ttf" />
    <None Include="wwwroot\font\roboto\Roboto-Bold.ttf" />
    <None Include="wwwroot\font\roboto\Roboto-BoldCondensed.ttf" />
    <None Include="wwwroot\font\roboto\Roboto-BoldCondensedItalic.ttf" />
    <None Include="wwwroot\font\roboto\Roboto-BoldItalic.ttf" />
    <None Include="wwwroot\font\roboto\Roboto-Condensed.ttf" />
    <None Include="wwwroot\font\roboto\Roboto-CondensedItalic.ttf" />
    <None Include="wwwroot\font\roboto\Roboto-Italic.ttf" />
    <None Include="wwwroot\font\roboto\Roboto-Light.ttf" />
    <None Include="wwwroot\font\roboto\Roboto-LightItalic.ttf" />
    <None Include="wwwroot\font\roboto\Roboto-Medium.ttf" />
    <None Include="wwwroot\font\roboto\Roboto-MediumItalic.ttf" />
    <None Include="wwwroot\font\roboto\Roboto-Regular.ttf" />
    <None Include="wwwroot\font\roboto\Roboto-Thin.ttf" />
    <None Include="wwwroot\font\roboto\Roboto-ThinItalic.ttf" />
    <None Include="wwwroot\font\roboto\Roboto_Specimen_Book.pdf" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
